translations = {
    login:          "Login",
    user:           "User",
    password:       "Password",
    cancel:         "Cancel",
    submit:         "Submit",
    logout:         'Logout',
    home:           'Home',
    labelWidth:     60,
    capsLockTitle:  'Caps Lock is On',
    capsLockMsg1:   'Having Caps Lock on may cause you to ',
    capsLockMsg2:   'enter your password incorrectly.',
    capsLockMsg3:   'You should press Caps Lock to turn it ',
    capsLockMsg4:   'off before entering your password.'   ,
    menu:           'Menu',
    security:       'Security',
    groupsAndPerms: 'Groups and Permissions',
    users:          'Users',
    underwriting:   'Underwriting',
    schemes:        'Schemes',
    members:        'Members',
    invoicing:      'Invoicing',
    care:           'Care',
    preAuth:        'Pre-authorization',
    claims:         'Claims',
    batClaim:       'Claim Batching',
    enterClaim:     'Enter Claims',
    vetClaim:       'Claim vetting',
    voucherClaim:   'Create Claim Voucher',
    claimPayment:   'Pay Claim',
    reinsurance:    'Reinsurance',
    reports:        'Reports'

};
