translations = {
    login: "Se connecter",
    user: "Pseudonom",
    password: "Mot de passe",
    cancel: "Annuler",
    submit: "Soumettre",
    logout: 'Se déconnecter',
    home: 'Accueil',
    labelWidth: 100,
    capsLockTitle: 'Verrouillage des majuscules est activé',
    capsLockMsg1: 'Ayant le verrouillage des majuscules peut vous ',
    capsLockMsg2: 'amener à saisir votre mot de passe incorrect.',
    capsLockMsg3: 'Vous devez appuyer sur le verrouillage des majuscules ',
    capsLockMsg4: 'pour l\'éteindre avant d\'entrer votre mot de passe.',
    menu: 'Ménu',
    menu1: 'Test Ménu 1e',
    menu11: 'Test Ménu 2e',
    menu12: 'Test Ménu 3e',
    Reports: 'Les Réports'
};
