translations = {
    login:          "Se connecter",
    user:           "Pseudonom",
    password:       "Mot de passe",
    cancel:         "Annuler",
    submit:         "Soumettre",
    logout:         'Se déconnecter',
    home:           'Accueil',
    labelWidth:     100,
    capsLockTitle:  'Verrouillage des majuscules est activé',
    capsLockMsg1:   'Ayant le verrouillage des majuscules peut vous ',
    capsLockMsg2:   'amener à saisir votre mot de passe incorrect.',
    capsLockMsg3:   'Vous devez appuyer sur le verrouillage des majuscules ',
    capsLockMsg4:   'pour l\'éteindre avant d\'entrer votre mot de passe.',
    menu:           'Ménu',
    security:       'Sécurité',
    groupsAndPerms: 'Groupes et Permissions',
    users:          'Utilisateurs',
    underwriting:   'Underwriting',
    schemes:        'Schemes',
    members:        'Members',
    invoicing:      'Invoicing',
    benefitRefs:    'Benefits',
    uwSettings:     'UW Settings',
    intermediaries: 'Intermédiaires',
    care:           'Care',
    preAuth:        'Pre-authorization',
    claims:         'Claims',
    batClaim:       'Claim Batching',
    enterClaim:     'Enter Claims',
    vetClaim:       'Claim vetting',
    voucherClaim:   'Create Claim Voucher',
    claimPayment:   'Pay Claim',
    reinsurance:    'Reinsurance',
    reports:        'Les Réports'
};
