translations = {
    login:          "Ingia",
    user:           "Mtumizi",
    password:       "Nywila",
    cancel:         "Futa",
    submit:         "Ingia",
    logout:         'Toka',
    home:           'Nyumbani',
    labelWidth:     60,
    capsLockTitle:  'Kufuli la herufi kubwa limewaka',
    capsLockMsg1:   'Kuwaka kwa kufuli hili laweza kusababisha',
    capsLockMsg2:   'ubonyeze nywila yako kwa njia isiyo sawa.',
    capsLockMsg3:   'Unashauriwa ulizime kufuli hilo kabla ',
    capsLockMsg4:   'ya kubonyeza nywila yako.',
    menu:           'Menu',
    security:       'Usalama',
    groupsAndPerms: 'Ruhusa na Makundi',
    users:          'Watumizi',
    underwriting:   'Underwriting',
    schemes:        'Schemes',
    members:        'Members',
    invoicing:      'Invoicing',
    benefitRefs:    'Benefits',
    uwSettings:     'UW Settings',
    intermediaries: 'Intermediaries',
    care:           'Care',
    preAuth:        'Pre-authorization',
    claims:         'Claims',
    batClaim:       'Claim Batching',
    enterClaim:     'Enter Claims',
    vetClaim:       'Claim vetting',
    voucherClaim:   'Create Claim Voucher',
    claimPayment:   'Pay Claim',
    reinsurance:    'Reinsurance',
    reports:        'Ripoti'
};
