translations = {
    login: "Ingia",
    user: "Mtumizi",
    password: "Nywila",
    cancel: "Futa",
    submit: "Ingia",
    logout: 'Toka',
    home: 'Nyumbani',
    labelWidth: 60,
    capsLockTitle: 'Kufuli la herufi kubwa limewaka',
    capsLockMsg1: 'Kuwaka kwa kufuli hili laweza kusababisha',
    capsLockMsg2: 'ubonyeze nywila yako kwa njia isiyo sawa.',
    capsLockMsg3: 'Unashauriwa ulizime kufuli hilo kabla ',
    capsLockMsg4: 'ya kubonyeza nywila yako.',
    menu: 'Menu',
    menu1: 'Test Menu moja',
    menu11: 'Test Menu pili',
    menu12: 'Test Menu tatu',
    Reports: 'Ripoti'
};
