# compass

./: pom.xml
src/main/java/ke/co/turbosoft/compass/entity/: AbstractEntity.java  Agency.java  Agent.java  BankDetail.java  BenefitRef.java  BenefitStatus.java  Bill.java  BillVet.java  Broker.java  BusinessClass.java  Category.java  CategoryPrincipal.java  CategoryPrincipalId.java  ClaimBatch.java  CoPay.java  ContactInfo.java  CorpAnniv.java  CorpAnnivSuspension.java  CorpBenefit.java  CorpInvoice.java  CorpMemberBenefit.java  CorpMemberBenefitId.java  Corporate.java  EntityItem.java  FamilyTitle.java  GroupRate.java  IndividualRate.java  Intermediary.java  IntermediaryType.java  InvoiceType.java  JsonItem.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LoginStatus.java  Member.java  MemberAnnivId.java  MemberAnniversary.java  MemberSuspension.java  MemberType.java  Menu.java  (+27 more)
src/main/java/ke/co/turbosoft/compass/repo/: AgencyRepo.java  AgentRepo.java  BenefitRefRepo.java  BrokerRepo.java  CategoryRepo.java  CoPayRepo.java  ContactInfoRepo.java  CorpAnnivRepo.java  CorpAnnivSuspensionRepo.java  CorpBenefitRepo.java  CorpInvoiceRepo.java  CorpMemberBenefitRepo.java  CorporateRepo.java  GroupRateRepo.java  IndividualRateRepo.java  IntermediaryRepo.java  MemberAnniversaryRepo.java  MemberRepo.java  MenuRepo.java  PermissionRepo.java  PremiumInvoiceItemRepo.java  PremiumRateRepo.java  PrincipalRepo.java  ProviderRepo.java  QuotaShareRepo.java  RegulationRepo.java  RoleRepo.java  UserGroupRepo.java  UserRepo.java  UserRoleRepo.java  XOLRepo.java
src/main/java/ke/co/turbosoft/compass/service/: AbstractService.java  BenefitRefService.java  BenefitRefServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompassUserDetailsService.java  ContactInfoService.java  ContactInfoServiceImpl.java  CorpAnnivService.java  CorpAnnivServiceImpl.java  CorpAnnivSuspService.java  CorpAnnivSuspServiceImpl.java  CorpBenefitService.java  CorpBenefitServiceImpl.java  CorporateService.java  CorporateServiceImpl.java  GroupRateService.java  GroupRateServiceImpl.java  InitializeDb.java  IntermediaryService.java  IntermediaryServiceImpl.java  MemberBenefitService.java  MemberBenefitServiceImpl.java  MemberService.java  MenuService.java  MenuServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PopulateMemberBenefits.java  PopulateMemberBenefitsImpl.java  PrincipalService.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ke/co/turbosoft/compass/vo/: Result.java  ResultFactory.java
src/main/java/ke/co/turbosoft/compass/web/: AbstractHandler.java  AdminRefHandler.java  CareHandler.java  CategoryHandler.java  CorporateHandler.java  IntermediaryHandler.java  LocalDateEditor.java  LocalDateTimeEditor.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityHandler.java  SecurityHelper.java  UserGroupHandler.java  UserHandler.java
src/main/webapp/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  build.xml  index.html
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/app/: Application.js  CustomVTypes.js
src/main/webapp/app/controller/: Menu.js  StaticData.js
src/main/webapp/app/data/identifier/: Custom.js
src/main/webapp/app/fields/: Gender.js  IntermediaryType.js  MemberType.js
src/main/webapp/app/model/: Base.js  TextCombo.js
src/main/webapp/app/model/menu/: Accordion.js  TreeNode.js
src/main/webapp/app/model/security/: Base.js  Group.js  User.js
src/main/webapp/app/model/uw/: Agency.js  Agent.js  AnnivSusp.js  Base.js  BenefitRef.js  Broker.js  ContactInfo.js  CorpAnniv.js  Corporate.js  Intermediary.js  Member.js  MemberAnniv.js  Principal.js
src/main/webapp/app/overrides/tree/: ColumnOverride.js
src/main/webapp/app/store/: Menu.js
src/main/webapp/app/store/staticData/: Base.js  Corporates.js  Members.js  Principals.js
src/main/webapp/app/store/uw/: IntermediaryTypes.js
src/main/webapp/app/util/: Glyphs.js  SessionMonitor.js  Util.js
src/main/webapp/app/view/base/: CancelSaveToolbar.js  Grid.js  TopToolbar.js  ViewController.js  WindowForm.js
src/main/webapp/app/view/locale/: Translation.js  TranslationController.js  en.js  fr.js  ke.js
src/main/webapp/app/view/login/: CapsLockTooltip.js  Login.js  LoginController.js
src/main/webapp/app/view/main/: Footer.js  Header.js  Main.js  MainController.js  MainModel.js  Panel.js
src/main/webapp/app/view/menu/: Accordion.js  Tree.js
src/main/webapp/app/view/security/: User.js  UserController.js  UserForm.js  UserModel.js  UsersGrid.js
src/main/webapp/app/view/staticData/: BaseGrid.js  Corporates.js  Intermediaries.js  MvcBaseGrid.js  MvvmBaseGrid.js
src/main/webapp/app/view/uw/: BenefitRef.js  BenefitRefController.js  BenefitRefGrid.js  BenefitRefModel.js  BenefitRefWindow.js  ContactInfoForm.js  ContactInfoGrid.js  CorpAnnivModel.js  CorpAnnivsForm.js  CorpAnnivsGrid.js  CorpFormContainer.js  Corporate.js  CorporateController.js  CorporateModel.js  CorporateWindow.js  CorporatesGrid.js  Intermediary.js  IntermediaryController.js  IntermediaryGrid.js  IntermediaryModel.js  IntermediaryWindow.js
src/main/webapp/resources/: Readme.md
src/main/webapp/sass/: Readme.md
src/main/webapp/sass/etc/: all.scss  flagIcons.scss  iconColors.scss
src/main/webapp/sass/example/: bootstrap.json  example.css
src/main/webapp/sass/src/view/main/: Footer.scss  Header.scss
